<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gift for my Guguuu!!!!! 💜</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(135deg, #d9c2f2, #e5ccff, #f9e6ff);
      color: #4b0082;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 3em;
      color: #800080;
      margin-top: 40px;
    }
    .letter, .box, .certificate, .coupon, .secret-message, .reason-display, .compliment-display {
      background: #ffffffcc;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 0 10px #dab6ff;
    }
    .certificate, .coupon {
      background: #f3e5f5;
      border: 2px solid #dda0dd;
    }
    .section {
      margin: 40px 0;
    }
    .heart {
      font-size: 2.5em;
      color: #ff69b4;
      animation: beat 1s infinite;
    }
    @keyframes beat {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }
    button {
      background-color: #ba68c8;
      color: white;
      padding: 12px 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 10px;
    }
    button:hover {
      background-color: #ab47bc;
    }
    .reason-display, .compliment-display {
      font-size: 1.2rem;
      color: #6a1b9a;
      background-color: #f8bbd0;
      text-align: center;
    }
    .footer {
      text-align: center;
      margin: 30px;
      font-size: 0.9rem;
      color: #6a1b9a;
    }
    .secret-message {
      display: none;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>For My Forever Gugu 💜</h1>
  <div class="letter">
    <p><strong>Dear Sabanaa,</strong></p>
    <p>Gugu, I love you so much and I'm very very sorry for hurting you. I’ll love you forever and ever. If you think this friendship is just for the rest of 10th grade, you're completely wrong. I want you foreverrrrrr. You're my safe place, my comfort,my home and my everythingg. 🫶</p>
    <p>I love you till infinityyyy. Here’s a special gift from me. I love love love you. Muahhhhh. You're my forever.XOXO 💜</p>
    <p><span class="heart">💖</span></p>
  </div>

  <div class="section">
    <h2>💫 Bestie Certificate 💫</h2>
    <div class="certificate">
      <p>This certifies that <strong>Gugu</strong> is the <strong>Ultimate Bestie for Life</strong> 💜</p>
      <p>Certified by: Pritishaa (your favorite person) 🤭</p>
    </div>
  </div>

  <div class="section">
    <h2>🎟️ Sorry Coupons 🎟️</h2>
    <div class="coupon">
      <p>🎫 One big warm hug whenever you want</p>
    </div>
    <div class="coupon">
      <p>🎫 Unlimited “I’m Sorry's” valid forever</p>
    </div>
    <div class="coupon">
      <p>🎫 Unlimited ice cream only for youu! 💜</p>
    </div>
  </div>

  <div class="section">
    <h2>🎁 Open Your Surprise Message</h2>
    <div class="box">
      <p>Click below to open your surprise message!</p>
      <button onclick="showMessage()">Open Gift 🎁</button>
      <div id="message" style="display: none; margin-top: 20px;">
        <p>Gugu, I love you so much and Ik that i was in the wrong.💔<br>
        This friendship is something that i can't lose. 💫💞<br>
        Oh how you're precious to me,this friendship is too💜<br>
        And maybe now i'm more scared of hurting you than losing you.I never wanted to break you heart.💜<br>
        I wish ki whether it's with me or without me, You stay happy forever and ever.💌<br>
        And you may think i don't even care but i'd die for you.💞<br>
        I apologise ekdm from my bottom of my heart,i love you so muchhi.Everyday.💞<br>
        And i'm proud of you everyday bbg!I love yaa!Always stay blessed!💜<br>
        And yeh mene bohot dil se banaya ha, I hope you like it a lot!!💜<br>
        Here's a special gift for you from the bottom of my heart 💖</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>🌸 25 Reasons Why I Love You</h2>
    <button onclick="nextReason()">Show Me a Reason</button>
    <div class="reason-display" id="reasonBox">Click to begin...</div>
  </div>

  <div class="section">
    <h2>🌼 Gugu, You Are...</h2>
    <button onclick="newCompliment()">Give Me a Compliment</button>
    <div class="compliment-display" id="complimentBox">Click to smile 💖</div>
  </div>

  <div class="section">
    <h2>🔐 Unlock the Secret Letter</h2>
    <button onclick="revealLetter()">Unlock 💌</button>
    <div class="secret-message" id="secretLetter">
      Hey Gugu...<br><br>
      This is my little secret corner, where I just want to say ~<br>
      Sometimes I may annoy you, sometimes I might not show it well,sometimes i may lack,<br>
      But you're one of the most important person in my life.<br>
      Thank you for existing. And please, never change yourself — you're magic already.<br>
      💖 Always yours.
    </div>
  </div>

  <div class="footer">
    Made with infinite love 💫<br>
  With love ~ Pritishaaa!!!!
  </div>

  <script>
    function showMessage() {
      document.getElementById('message').style.display = 'block';
    }

    const reasons = [
      "You love me a lot.",
      "You laugh at my dumb jokes.",
      "You're always there for me.",
      "You have the kindest soul.",
      "You make me feel less alone.",
      "You’re the realest person I know.",
      "You make me want to be better.",
      "You celebrate my wins like they’re yours.",
      "You make boring days beautiful.",
      "You're chaotic, in the best way 😄",
      "You know me perfectly.",
      "You’ve seen my worst and stayed.",
      "You're my safe place.",
      "You're the coolesttt.",
      "You love deeply, and that’s very rare.",
      "You always check in on me.",
      "You make sadness feel a lil lighter.",
      "Your words give the warmest hugs virtually.",
      "You light up my world without trying.",
      "You're just... YOU. 💜",
      "You protect my soft side.",
      "You get me like no one else.",
      "You're my sunshine + thunder at once ⚡🌞",
      "You're rare, and I won't let go,never.",
      "You're my guardian angel in disguise 💫"
    ];

    let reasonIndex = 0;
    function nextReason() {
      document.getElementById("reasonBox").innerText = reasons[reasonIndex];
      reasonIndex = (reasonIndex + 1) % reasons.length;
    }

    const compliments = [
      "You’re a masterpiece with flaws that make you perfect.",
      "Your smile? Literal sunshine 🌞",
      "You're a spark in a dull world.",
      "You're the definition of loyal.",
      "You're the light in my darkness ✨🌸",
      "You're so fucking prettyyy.",
      "You're chaos and comfort wrapped in one.",
      "You're a hottieeee🧸",
      "You're litrelly a goddessss🧸✨",
      "You're too precious for this boring world 💜"
    ];

    function newCompliment() {
      const index = Math.floor(Math.random() * compliments.length);
      document.getElementById("complimentBox").innerText = compliments[index];
    }

    function revealLetter() {
      document.getElementById("secretLetter").style.display = "block";
    }
  </script>
</body>
</html>
  <!-- 🌸 Loading Screen -->
  <div id="loading-screen" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;
       background-color: #f8eafd; display: flex; flex-direction: column; align-items: center;
       justify-content: center; z-index: 9999; font-family: 'Comic Sans MS', cursive;">
    <div style="border: 5px solid #dcb0f5; border-top: 5px solid #a470c5; border-radius: 50%;
        width: 50px; height: 50px; animation: spin 1s linear infinite;"></div>
    <p style="margin-top: 20px; color: #a85bd7; font-size: 18px;">Loading love from Pritishaa!!💜✨</p>
  </div>

  <style>
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <script>
    // Remove loading screen after 3 seconds
    window.addEventListener('load', function () {
      setTimeout(function () {
        const loader = document.getElementById('loading-screen');
        loader.style.opacity = '0';
        loader.style.transition = 'opacity 0.5s ease';
        setTimeout(() => loader.style.display = 'none', 500);
      }, 3000); // 3 seconds
    });
  </script>
</body>
</html>


